<?php
defined('_JEXEC') or die();

//$params = $this->tmpl_params['record'];
// Удаляем каноническую ссылку
foreach($this->document->_links as $lk => $dl) {
    if($dl['relation'] === 'canonical') {
        unset($this->document->_links[$lk]);
    }
}
unset($this->document->_generator);
?>

<article class="uk-article">
    <p class="uk-h1 uk-text-center">Уважаемые клиенты!</p>
    <h1 class="uk-text-center">Добро пожаловать на страничку клиентского сервиса!</h1>
    
    <div class="uk-grid uk-margin-large-top uk-grid-match" data-uk-grid-margin data-uk-grid-match>
        <div class="uk-width-medium-1-3">
            <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                <p class="uk-panel-title uk-text-center uk-text-danger"><i class="uk-icon-medium uk-icon-question-circle"></i></p>
                <p class="uk-h3 uk-text-center">
                    Нужна помощь в подборе запчасти или записи на СТО?
                </p>
            </div>
        </div>
        <div class="uk-width-medium-1-3">
            <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                <p class="uk-panel-title uk-text-center uk-text-danger"><i class="uk-icon-medium uk-icon-question-circle"></i></p>
                <p class="uk-h3 uk-text-center">
                    У Вас есть вопросы?
                </p>
            </div>
        </div>
        <div class="uk-width-medium-1-3">
            <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                <p class="uk-panel-title uk-text-center uk-text-danger"><i class="uk-icon-medium uk-icon-question-circle"></i></p>
                <p class="uk-h3 uk-text-center">
                    Хотите поделиться с нами впечатлениями?
                </p>
            </div>
        </div>
    </div>
    
    <p class="uk-h2 uk-text-center uk-text-uppercase uk-margin-large-top">
        Мы с удовольствием поможем Вам!
    </p>
    <div class="uk-grid uk-margin-large-top uk-grid-match" data-uk-grid-margin data-uk-grid-match>
        <div class="uk-width-medium-1-3">
            <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                <p class="uk-panel-title uk-h3">Еще к нам не приехали?</p>
                <p>Вы собираетесь посетить один из наших автосервисов или купить запчасти, и у Вас возникли какие-либо вопросы.</p>
                <ul>
                    <li>
                        позвоните по телефону <a href="tel:+79111998979">8 (911) 199-89-79</a>
                    </li>
                    <li>
                        напишите нам на электронную почту <a href="mailto:klientsky.servis@yandex.ru">klientsky.servis@yandex.ru</a>
                    </li>
                    <li>
                        заполните форму ниже
                    </li>
                </ul>
                <p>
                    Мы свяжемся с Вами в ближайшее время.
                </p>
            </div>
        </div>
        <div class="uk-width-medium-1-3">
            <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                <p class="uk-panel-title uk-h3">Сейчас у нас?</p>
                <p>Вы уже находитесь в одном из наших магазинов или сервисов и у Вас возник вопрос или внештатная ситуация.</p>
                <ul>
                    <li>
                        свяжитесь с руководителем клиентского сервиса по телефону <a href="tel:+79119280040">8 (911) 928-00-40</a> для оперативного решения любого вопроса
                    </li>
                </ul>
            </div>
        </div>
        <div class="uk-width-medium-1-3">
            <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                <h3 class="uk-panel-title">Уже от нас уехали?</h3>
                <p>Вы хотите нас похвалить.</p>
                <ul>
                    <li>
                        оставьте отзыв на Яндексе
                    </li>
                </ul>
                <p>Вам есть в чем нас упрекнуть, есть предложения по улучшению оказываемых нами услуг или Вы хотите кого-то из нас лично отметить.</p>
                <ul>
                    <li>
                        напишите нам на электронную почту <strong><a href="mailto:vesta-direktor@mail.ru">vesta-direktor@mail.ru</a></strong>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <hr class="uk-article-divider">
    <div>
        <?= JLayoutHelper::render('b0.module', [
            'title' => '',
            'id' => '183',
        ]) ?>
    </div>

    <!-- Гарантийные условия -->
    <section id="guarantee">
        <div class="uk-panel uk-panel-box uk-margin-large-top">
            <h2 class="uk-text-center">
                Гарантийные условия
                <a class="tm-totop-scroller" title="вернуться к оглавлению" href="#" data-uk-smooth-scroll=""></a>
            </h2>
        </div>
        <p>1. Все услуги оказываются на основании Акта, являющимся Договором между Исполнителем и Клиентом. Исполнитель обязуется выполнить работы, указанные в Акте и сдать выполненные работы Клиенту, а Клиент обязуется принять и оплатить работы, как указано в настоящем Договоре.</p>
        <p>2. Клиент обязан сдать, а Исполнитель принять транспортное средство по Акту, в противном случае за состояние күзова и салона Исполнитель ответственности не несет.</p>
        <p>3. Клиент обязан предъявить все дополнительное оборудование и устройства, установленные не производителем транспортного средства, включая телефон, аудио и противоугонные системы.</p>
        <p>4. При заключении Договора Клиент передает Исполнителю один комплект ключей от транспортного средства и предъявляет Исполнителю документ, удостоверяющий его личность, а также документы, удостоверяющие право собственности на транспортное средство (свидетельство о регистрации, паспорт транспортного средства, справка-счет). Клиент, не являющийся собственником транспортного средства, предъявляет документ, подтверждающий право на эксплуатацию транспортного средства. После предъявления указанные документы остаются у клиента.</p>
        <p>5. Качество выполненной Исполнителем работы соответствует технологии ремонта транспортных средств фирм-производителей транспортных средств, с учетом сертификации и особенностей, характерных для РФ.</p>
        <p>6. Объем работ и замены запчастей при приеме транспортного средства в ремонт определяется со слов Клиента и үказывается в Акте.</p>
        <p>7. Ориентировочная стоимость работ определяется на основании предварительного перечня работ, подписываемого Клиентом, согласно действующему прейскуранту Исполнителя на запчасти, материалы и работы.</p>
        <p>8. Окончательная стоимость выполненных работ, использованных расходных материалов и запасных частей фиксируется Исполнителем в Акте после завершения ремонтных работ.</p>
        <p>9. Исполнитель обязуется уведомить клиента о завершении работ по телефону или иным способом.</p>
        <p>10. Клиент обязан с участием Исполнителя осмотреть и принять транспортное средство после завершения работ. Претензии по внешнему виду и сохранности имущества принимаются только при совместном осмотре.</p>
        <p>11. Транспортное средство выдается Клиенту или его представителю после полной оплаты оказанной услуги (выполненной работы) при предъявлении настоящего Договора, паспорта или другого документа, удостоверяющего личность, а для представителя Клиента также доверенности, оформленной в установленном порядке. Дата оплаты фиксируется в Акте.</p>
        <p>12. При возникновении между Клиентом и Исполнителем спора по поводу недостатков выполненной работьї, по требованию любой из Сторон назначается экспертиза. Расходы по проведению экспертизы стороны несут в соответствии со Статьей 720 п. 5 ГК РФ.</p>
        <p class="uk-text-danger">13. Гарантия на работы и запчасти устанавливается Исполнителем и составляет 6 месяцев или 10000 км пробега. Гарантия предоставляется при предъявления чека на установленные запчасти и заказ-наряда на выполненные работы. Гарантия на работу со своими запчастями предоставляется только на работу. Гарантия не распространяется в случае:</p>
        <ul class="uk-text-danger">
            <li>наличия механических повреждений;</li>
            <li>не надлежащей эксплүатации данного узла либо агрегата;</li>
            <li>вмешательства сторонних лиц;</li>
            <li>несоблюдения рекомендаций завода изготовителя по эксплуатации автомобиля.</li>
        </ul>
        <p>14. За срыв приемки работ по вине Клиента в сроки, указанные в настоящем Договоре, а также за задержку оплаты выполненных работ, Клиент выплачивает Исполнителю штраф в порядке и размере, установленном Правилами оказания услуг, утвержденными руководителем предприятия Исполнителя.</p>
        <p>15. В случае, если Клиент не забрал транспортное средство с территории станции технического обслуживания Исполнителя после окончания ремонта в течение двух суток после оповещении об окончании ремонта, Исполнитель взимает плату в размене 300 руб. за каждые последующие сутки.</p>
        <p>16. При отказе Клиента уплатить надлежащую сумму по Договору, Исполнитель имеет право на удержание транспортного средства (в соответствии со статьей 359 ГК РФ) до оплаты стоимости выполнения работ, использованных материалов и причитающихся штрафов.</p>
        <p>17. Исполнитель несет ответственность за не сохранность транспортного средства в период исполнения настоящего Договора. Исполнитель не несет ответственности за оставленные в транспортном средстве ценности.</p>
        <p>18. Риск случайной гибели или повреждения транспортного средства в период нахождения его на станции техобслүживания Исполнителя, распределяется между Сторонами согласно правилам действующего гражданского законодательства РФ.</p>
        <p>19. Стороны не несут ответственности за невыполнение своих обязательств, обусловленной обстоятельствами непреодолимой силы, включая объявленную или фактическую войну, гражданские волнения, эпидемии, наводнения, землетрясения, эмбарго и другие стихийные бедствия, а также изменения в законодательстве РФ.</p>
        <p>20. В случае невозможности урегулирования споров путем переговоров, Стороны обращаются в суд по месту нахождения Исполнителя, соблюдая порядок, установленный законодательством РФ.</p>
        <p>21. Договор вступает в силу с момента его подписания. Акт составляется в двух экземплярах.</p>
    </section>
    <hr class="uk-article-divider">
    <p class="uk-h4 uk-margin-large-top">Помогите нам стать лучше!</p>
    <p class="uk-h4 uk-text-danger">Уверяем Вас, что все замечания и пожелания не останутся без внимания!</p>
</article>
